<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ecommerce</title>
</head>
<body>
    <div id="page" class="page-home">
        <header>
            <div class="inner-header">
                <div class="container wide">
                    <div class="wrap">
                        <div class="header-left">
                            <div class="menu-bar">
                                <a href="#" class="menu-trigger"><span class="ri-menu-line"></span></a>
                            </div>  
                            <div class="list-inline">
                                <ul>
                                    <li><a href=""><i class="ri-user-line"></i></a></li>
                                    <li><a href=""><span class="item-floating">7</span>
                                        <i class="ri-star-line"></i>
                                    </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-center">
                            
                        </div>
                        <div class="header-right"></div>
                    </div>
                </div>
            </div>
        </header>
        <main></main>
        <footer></footer>
    </div>


    <script src="script.js"></script>
</body>
</html>